{
  "name": "syntet",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "host": "ngrok http 8080 -host-header='localhost:8080'"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^1.0.1",
    "aframe": "^0.9.0",
    "aframe-extras": "^6.0.0",
    "aframe-physics-system": "^3.3.0",
    "clone-deep": "^4.0.1",
    "vue": "^2.6.9"
  },
  "devDependencies": {
    "@types/aframe": "^0.8.2",
    "@types/three": "^0.93.26",
    "@vue/cli-plugin-babel": "^3.5.1",
    "@vue/cli-plugin-eslint": "^3.5.1",
    "@vue/cli-service": "^3.5.1",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.1",
    "eslint-plugin-vue": "^5.2.2",
    "ngrok": "^3.1.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.9"
  }
}
